<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/controlls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/audio_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backward"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_backward" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/play"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_play" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pause"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_pause" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/forward"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_forward" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>